package sist;

import java.awt.Frame;

/*
 * Java GUI(Graphic User Interface)
 * - 이미지 혹은 그래픽을 이용하여 메뉴 등을 포함하는 화면을 구성하고,
 *   키보드와 마우스 등의 편리한 입력 도구를 이용하여 사용자가 입력하기 편하도록 만들어진 사용자 인터페이스
 * - java에서는 AMT와 Swing으로 어떠한 언어보다 강력한 GUI 라이브러리를 제공하여 소프트웨어 개발자들이
 *   다양한 GUI를 쉽게 구성할 수 있도록 함.
 * -
 * 
 * AWT와 Swing
 * - 자바 언어는 GUI 프로그램을 쉽게 작성할 수 있도록 다양한 GUI 컴포넌트들을 제공.
 *   자바 GUI 컴포넌트는 AWT 컴포넌트와 Swing 컴포넌트로 구분이 됨.
 *   
 * 1. AWT 컴포넌트 : - java.awt 패키지를 통하여 공급이 됨
 *                - 운영체제의 도움을 받아 화면에 출력되기 때문에 자원을 많이 소모하여 운영체제의 부담이 큼.
 *                - 운영체제마다 컴포넌트의 모양이 다르게 나타남.
 * 2. Swing 컴포넌트 : - javax.swing 패키지를 통하여 공급이 됨.
 *                  - AWT와 다르게 자바 언어로 작성이 되었음.
 *                    ==> Sun사와 네스케이프라는 회사가 공동으로 개발함.
 *                  - 운영체제의 도움을 받지 않았음. ==> 경량 컴포넌트라고 불림.
 *                  - 운영체제와 관계 없이 항상 동일한 모양이 나타남.
 *                  - AWT에는 없는 풍부한 고급 Swing 컴포넌트들을 추가적으로 개발을 하였음.
 *                  - 다양하고 모양이 예쁜 Swing 컴포넌트를 더 많이 사용함.
 *                    ==> 최근에는 거의 모든 GUI 프로그램이 Swing 기반으로 작성됨.
 */

/*
 * GUI에서 알아두어야 할 용어 - 3가지
 * - 컴포넌트 : 버튼, 텍스트상자, 레이블상자, 옵션박스, 체크박스, 라디오버튼 등을 말함.
 * - 컨테이너 : 컴포넌트들을 담을 수 있는 클래스.
 *           ==> 컴포넌트는 반드시 컨테이너에 올려져야 화면에 보여짐.
 * - 프레임 : 컨테이너들을 담을 수 있는 클래스.
 *         ==> 컨테이너는 반드시 프레임에 올려져야 화면에 보여짐.
 *      
 *  (단면으로 보았을 때)
 *     ▣ ▣ ▣ ▣ ▣ ▣ ▣ ▣           - 컴포넌트
 *    □□□□□□□□□□□□□□□  - 컨테이너    
 *   ■■■■■■■■■■■■■■■■■ - 프레임      
 */

/*
 * Frame을 만드는 방법 - 2가지
 * 1. Frame 이라는 클래스를 상속을 받아서 생성자를 통해 화면에 Frame을 보여주는 방법
 */

public class Ex01_Frame extends Frame {
	
	public Ex01_Frame() {
		
		// 프레임에 제목을 설정하는 방법
		super("첫번째 예제"); // 부모의 생성자 호출
		
		// 프레임의 위치를 설정하는 방법(화면 기준 좌상단 모서리부터 0으로 좌표가 시작한다.)
		setLocation(100,100);
		
		// 프레임의 크기를 설정하는 방법
		setSize(300, 300);
		
		// 프레임을 화면에 보여주어야 함.
		// setVisible() : 프레임을 화면에 보여주는 메서드.
		// setVisible(boolean형) - 기본값(false)
		setVisible(true);
		
	}

	public static void main(String[] args) {
		
		new Ex01_Frame();
		

	}

}
